{
  "KeyVault": {
    "Enabled": false,
    "Name": "<kv-name>"
  },
  "AllowedHosts": "*",
  "BannerMessage": "",
  "ConfigController": {
    "Enabled": true
  },
  "Database": {
    "Provider": "SqlServer",
    "ReadOnly": false
  },
    "ConnectionStrings": {
        "ToDoDb-ReadOnly": "Filename=todo-list.db",
        "ToDoDb": "Server=tcp:dbtodo4server.database.windows.net,1433;Initial Catalog=tododb;Persist Security Info=False;User ID=project4;Password=xs2root@12345;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
        "ServiceBus": "Endpoint=sb://todo4sb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=XK9VlieR0fzZR39QWud8bR6VfxecPXeuR+ASbKtq4Vs=",
        "Functions": ""
    },
  "Metrics": {
    "Enabled": false
  }
}